


#usage analytics
DB_SERVER = LAPTOP-3AU3RIT3
DB_NAME = DBRefresh
DB_USER = 
DB_PASSWORD = 
DB_TRUSTED =YES

#Main app.py DBrefresh, login
ADMIN_USERNAME = admin
ADMIN_PASSWORD = Password123#

# 3rd connection: central server #270line
central_server_name = LAPTOP-3AU3RIT3

#logincreation poc dropdown connection
POC_server = LAPTOP-3AU3RIT3
POC_database = DBRefresh

# SQL Server connection helper
Helper_server = LAPTOP-3AU3RIT3
Helper_database = Dbrefresh
#-----------------

#ssis_routes
LOG_SERVER = LAPTOP-3AU3RIT3
LOG_DATABASE = test_database

#replication dashboard/summary 

repl_server = LAPTOP-3AU3RIT3
repl_database = DBRefresh

#userclone 

userclone_server = LAPTOP-3AU3RIT3
userclone_database = DBRefresh


